# NhuYShop

./: NhuYShop.sln
NhuYShop/: App.cs  CounterState.cs  Main.razor  NhuYShop.csproj
NhuYShop.Android/: MainActivity.cs  NhuYShop.Android.csproj
NhuYShop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NhuYShop.Android/Resources/: Resource.designer.cs
NhuYShop.Model/: User.cs
NhuYShop.Windows/: App.cs  NhuYShop.Windows.csproj  app.manifest
NhuYShop.iOS/: AppDelegate.cs  Info.plist  Main.cs  NhuYShop.iOS.csproj
NhuYShop.iOS/Properties/: AssemblyInfo.cs
NhuYShop.macOS/: AppDelegate.cs  Info.plist  Main.cs  NhuYShop.macOS.csproj  ViewController.cs  ViewController.designer.cs
NhuYShop.macOS/Resources/wwwroot/: index.html
NhuYShop/Common/: Common.cs  product.json
NhuYShop/DAO/: AddressDAO.cs  MWGDAO.cs  OrderDAO.cs  ProductDAO.cs  UserDAO.cs
NhuYShop/Model/: MWGModel.cs  OrderModel.cs  ProductModel.cs  TCCModel.cs  UserModel.cs
NhuYShop/Model/Address/: Distrist.cs  PickAddress.cs  Province.cs  Ward.cs
NhuYShop/Service/: UploadOrderService.cs
NhuYShop/WebUI/: _Imports.razor
NhuYShop/WebUI/Pages/: FetchData.razor  Index.razor  OrderAdd.razor  OrderEdit.razor  OrderUp.razor  ProductView.razor  UserAdd.razor  UserView.razor
NhuYShop/WebUI/Shared/: MainLayout.razor  NavMenu.razor
NhuYShop/wwwroot/template/: tim_nhan_vien.xlsx
